# -*- mode: ruby -*-
# vi: set ft=ruby :

N = 3
Vagrant.configure("2") do |config|
  config.vm.box = "generic/ubuntu2204"
  ssh_pub_key = File.readlines("/home/nothing/.ssh/id_rsa.pub").first.strip

  (1..N).each do |host_id|
    config.vm.define "host#{host_id}" do |host|
        host.vm.hostname = "R#{host_id}"
        host.vm.network "private_network", ip: "192.168.33.#{10+host_id}"
      end
    end
  (1..2).each do |reflector_id|
    config.vm.define "reflector#{reflector_id}" do |reflector|
        reflector.vm.hostname = "RR#{reflector_id}"
        reflector.vm.network "private_network", ip: "192.168.33.#{20+reflector_id}"
      end
    end

  config.vm.synced_folder ".", "/vagrant", type: "rsync"

  config.vm.provider "libvirt" do |hv|
    hv.cpus = "2"
    hv.memory = "2048"
  end

  config.vm.provision "shell", inline: <<-SHELL
    apt-get update
    echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
    echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
  SHELL
end
