---
# defaults file for frr
frr_version: frr-stable

frr_daemons:
  bfdd: false
  bgpd: false
  isisd: false
  ldpd: false
  nhrpd: false
  ospf6d: false
  ospfd: false
  pimd: false
  ripd: false
  ripngd: false
  zebra: true

# Define if we want to use traditional or datacenter FRR defaults
# Official docs http://docs.frrouting.org/en/latest/basic.html#profiles
# If undefined than current FRR default value is used implicitly (traditional)
#frr_defaults: "datacenter"

frr_prefix_list: {}
  # Bad_IPs:
  #   05 permit:
  #     prefix: 192.168.88.0/24
  #     match: ge 32
  #   10 permit:
  #     prefix: 172.16.0.0/16
  #     match: le 32

frr_bgp: {}
  # asns:
  #   65000:
  #     log_neighbor_changes: true
  #     timers: '3 9'
  #     maximum_paths: 64
  #     other:
  #       - "no bgp network import-check"
  #     neighbors:
  #       192.168.250.11:
  #         asn: 65000
  #         default_originate: false
  #         description: node1
  #         next_hop_self: true
  #         timers_connect: 5
  #         bfd_peer: true
  #         bfd_peer_detect_multiplier: 3
  #         bfd_peer_receive_interval: 50
  #         bfd_peer_transmit_interval: 50
  #         bfd_peer_echo_interval: 50
  #         bfd_peer_passive_mode: true
  #         bfd_peer_minimum_ttl: 253
  #       192.168.250.12:
  #         asn: 65000
  #         default_originate: false
  #         description: node2
  #         next_hop_self: true
  #         v4_route_reflector_client: true
  #         bfd_peer: true
  #         bfd_peer_transmit_interval: 2000
  #         bfd_peer_echo_mode: true
  #         other:
  #           - "prefix-list Bad_IPs in"
  #       172.16.250.10:
  #         asn: internal
  #         timers_connect: 5
  #         description: "L2VPN EVPN neighbor"
  #         af_evpn:
  #           - "activate"
  #         other:
  #           - "capability extended-nexthop"
  #     listen_range:
  #       192.168.250.0/24: any_peer_group
  #       "2600::/64": any_v6_peer_group
  #     networks:
  #       - "{{ frr_router_id }}/32"
  #       - "{{ hostvars[inventory_hostname]['ansible_enp0s8']['ipv4']['address'] }}/24"
  #     redistribute: []
  #       # - bgp
  #       # - connected
  #       # - kernel
  #       # - ospf
  #       # - static

frr_enable_vtysh: true

# Define any interfaces which you would like IP addresses configured on
frr_interfaces: {}
  # enp0s9:
  #   description: network-1
  #   ip: 192.168.1.10/24
  # enp0s10:
  #   description: network-2
  #   ip: 192.168.2.10/24
  # enp0s16:
  #   description: network-3
  #   ip: 192.168.3.10/24
  # lo:
  #   description: router-id
  #   ip: "{{ frr_router_id }}/32"

frr_logging: syslog

# Defines OSPF configuration
frr_ospf: {}
  # areas:
  #   0:
  #     networks:
  #       - "{{ frr_router_id }}/32"
  #   1:
  #     networks:
  #       - "{{ hostvars[inventory_hostname]['ansible_enp0s8']['ipv4']['address'] }}/24"
  #   2:
  #     networks:
  #       - "{{ hostvars[inventory_hostname]['ansible_enp0s9']['ipv4']['address'] }}/24"
  # log_adjacency_changes: true
  # passive_interfaces: []
  #   # - default
  # redistribute: []
  #   # - bgp
  #   # - connected
  #   # - kernel
  #   # - ospf
  #   # - static
  #

# Defines Static Routes
frr_static: {}
  # destination:
  #   "next hop"
  # 1.1.1.1:
  #   blackhole
  # 2.2.2.2:
  #   192.168.0.1
frr_static_v6: {}

# Nexthop tracking via default gateway - disabled by default.
frr_nht_resolve_default: false

frr_password: zebra

_frr_bgp_summary:
  stdout: ""

# Global setting for "no bgp ebgp-requires-policy"
frr_no_ebgp_requires_policy: true

# reloads frr upon config changes
frr_reload: true
