- name: "Setup dummy0 device"
  template:
    src: systemd.netdev.j2
    dest: "/etc/systemd/network/50-dummy0.netdev"
    owner: root
    group: systemd-network
    mode: 0640
  become: true
  tags:
    - dummy_device_add
  notify: systemd network restart

- name: "Setup dummy0 network"
  template:
    src: systemd.network.j2
    dest: "/etc/systemd/network/50-dummy0.network"
    owner: root
    group: systemd-network
    mode: 0640
  become: true
  tags:
    - dummy_device_add
  notify: systemd network restart