tun9:
  l2tp_mtu: 4310
  l2tp_port: 61890
  peers:
    - host: RR1
      id: 29
      ip: fd35:7bb8:71fa:74fd::13
      ip_suffix: 128
      l2tp_ip: 10.255.255.28
      l2tp_ip_suffix: 128
      l2tp_mtu: 4310
      l2tp_peer_ip: 10.255.255.29
      l2tp_peer_port: 61890
      l2tp_port: 61889
      peer: RR2
      peer_id: 30
      peer_ip: fd35:7bb8:71fa:74fd::14
      tunnel_name: tun9
      wg_int: wg9
      wg_port: 51879
    - host: RR2
      id: 30
      ip: fd35:7bb8:71fa:74fd::14
      ip_suffix: 128
      l2tp_ip: 10.255.255.29
      l2tp_ip_suffix: 128
      l2tp_mtu: 4310
      l2tp_peer_ip: 10.255.255.28
      l2tp_peer_port: 61889
      l2tp_port: 61890
      peer: RR1
      peer_id: 29
      peer_ip: fd35:7bb8:71fa:74fd::13
      tunnel_name: tun9
      wg_int: wg9
      wg_port: 51879
  tunnel_name: tun9
  wg_int: wg9
  wg_port: 51879
